# SFWE301_PharmacyManagementSystem

./: .project  InventoryManagementController.java  Login.java  LoginController.java  MainDashboardController.java  NavigationUtil.java  PrescriptionHandling.java  Session.java  pom.xml
src/main/java/BackEnd/: Account.java  AccountHandling.java  Customer.java  Date.java  Employee.java  FileHelper.java  Finance.java  PharmacyInventory.java  Role.java  Serializer.java
src/main/java/InventoryControl/: BatchMedication.java  PharmacyInventory.java
src/main/java/Prescriptions/: DrugInteraction.java  InsuranceCoverage.java  Medication.java  Prescription.java
src/main/java/UserInterface/: AccountScreenController.java  CustomerManagementController.java  InventoryManagementController.java  Login.java  LoginController.java  MainDashboardController.java  ManagementInterfaceController.java  MedicationInventory.java  MedicationSearchController.java  NavigationUtil.java  PrescriptionController.java  ResetPasswordController.java  Session.java
src/main/java/com/sfwe/pharmacy/: App.java
src/main/java/pharmacy/SFWE/: App.java
src/main/resources/: AccountScreen.fxml  CashierDashboard.fxml  InventoryManagement.fxml  Login.fxml  MainDashboard.fxml  ManagementInterface.fxml  MedicationInventory.fxml  MedicationSearch.fxml  PatientManagement.fxml  PrecripstionTracking.fxml  ResetPassword.fxml  TechDashboard.fxml
src/test/java/com/sfwe/pharmacy/: AppTest.java
src/test/java/pharmacy/SFWE/: AppTest.java
