<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER">
    <Label text="Tech Dashboard" style="-fx-font-size: 18px;" />
    <Button text="Manage Prescriptions" onAction="#managePrescriptions" />
    <Button text="View Inventory" onAction="#viewInventory" />
</VBox>